#\u53c2\u6570
#mybatis.mapper-locations=classpath:moon/springbootdemomybatis/mapper/*Mapper.xml


spring.data.neo4j.uri=http://192.168.213.132:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=gnl534064620