#\u7aef\u53e3
server.port=9080


#\u5bf9\u5916\u66b4\u9732\u7684\u5fae\u670d\u52a1\u540d\u79f0
spring.application.name=springcloud-example-zuul-getway



#\u5ba2\u6237\u7aef\u6ce8\u518c\u8fdbeureka\u670d\u52a1\u5217\u8868\u5185
#\u5355\u673a
#eureka.client.service-url.defaultZone=http://127.0.0.1:7010/eureka
#\u96c6\u7fa4
eureka.client.service-url.defaultZone=http://moon.eureka00.com:7010/eureka/,http://moon.eureka01.com:7011/eureka,http://moon.eureka02.com:7012/eureka
eureka.instance.instance-id=springcloud-example-zuul-getway
#\u8bbf\u95ee\u8def\u5f84\u53ef\u4ee5\u663e\u793aIP\u5730\u5740
eureka.instance.prefer-ip-address=true

#\u8981\u5c4f\u853d\u7684\u771f\u5b9e\u670d\u52a1\u540d\u79f0
#zuul.ignored-services=springcloud-example-provier
zuul.ignored-services=*
#\u7f51\u7ba1\u6620\u5c04
zuul.routes.dept.serviceId=springcloud-example-provier
zuul.routes.dept.path=/deptproxy/**
#\u670d\u52a1\u524d\u7f00
zuul.prefix=/moon



#\u5fae\u670d\u52a1\u7684info\u4fe1\u606f
info.app.name=springcloud-example
info.company.name=www.moon.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$