#\u7aef\u53e3
server.port=8010

#mybatis\u914d\u7f6e

#mybatis\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u8def\u5f84
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
#mapper\u6620\u5c04\u6587\u4ef6
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#\u6240\u6709Entity\u522b\u540d\u7c7b\u6240\u5728\u5305
mybatis.type-aliases-package=moon.springcloud.example.api.entity

#\u5bf9\u5916\u66b4\u9732\u7684\u5fae\u670d\u52a1\u540d\u79f0
spring.application.name=springcloud-example-provier


#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#\u6570\u636e\u5e93\u540d
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_db01?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gnl534064620
#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

#\u5ba2\u6237\u7aef\u6ce8\u518c\u8fdbeureka\u670d\u52a1\u5217\u8868\u5185
#\u5355\u673a
#eureka.client.service-url.defaultZone=http://127.0.0.1:7010/eureka
#\u96c6\u7fa4
eureka.client.service-url.defaultZone=http://moon.eureka00.com:7010/eureka/,http://moon.eureka01.com:7011/eureka,http://moon.eureka02.com:7012/eureka
eureka.instance.instance-id=springcloud-example-provier-dept01
#\u8bbf\u95ee\u8def\u5f84\u53ef\u4ee5\u663e\u793aIP\u5730\u5740
eureka.instance.prefer-ip-address=true

#\u5fae\u670d\u52a1\u7684info\u4fe1\u606f
info.app.name=springcloud-example
info.company.name=www.moon.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$