#\u7aef\u53e3
server.port=3344


#\u5bf9\u5916\u66b4\u9732\u7684\u5fae\u670d\u52a1\u540d\u79f0
spring.application.name=springcloud-example-config


#\u8fde\u63a5git
spring.cloud.config.server.git.uri=https://github.com/moonlight-github/Spring.git


