#\u53c2\u6570
#mybatis.mapper-locations=classpath:moon/springbootdemomybatis/mapper/*Mapper.xml



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_springboot?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gnl534064620

spring.redis.host=192.168.213.132
spring.redis.port=6379


#actuator\u670d\u52a1\u76d1\u63a7\u914d\u7f6e
management.server.port=8100
management.server.servlet.context-path=/redis
#\u9ed8\u8ba4\u53ea\u5f00\u542fhealth\u548cinfo\uff0c\u8bbe\u7f6e\u4e3a*\uff0c\u5219\u5305\u542b\u6240\u6709\u7684web\u5165\u53e3
#\u8bbf\u95ee\uff1ahttp:\\127.0.0.1:8100/redis/actuator/health
management.endpoints.web.exposure.include=*
