#\u7aef\u53e3
server.port=8888



#\u4e0d\u5411\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=false
#\u4ea4\u4e92\u67e5\u8be2\u7684\u5730\u5740
#\u96c6\u7fa4
eureka.client.service-url.defaultZone=http://moon.eureka00.com:7010/eureka/,http://moon.eureka01.com:7011/eureka,http://moon.eureka02.com:7012/eureka


