#\u7aef\u53e3
server.port=7010

#\u670d\u52a1\u7aef\u7684\u5b9e\u4f8b\u540d\u79f0
#\u5355\u673a
#eureka.instance.hostname=127.0.0.1
#\u96c6\u7fa4
eureka.instance.hostname=moon.eureka00.com
#\u4e0d\u5411\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=false
#\u8868\u793a\u81ea\u8eab\u5c31\u662f\u6ce8\u518c\u4e2d\u5fc3
eureka.client.fetch-register=false
#\u4ea4\u4e92\u67e5\u8be2\u7684\u5730\u5740
#\u5355\u673a
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#\u96c6\u7fa4 \u914d\u7f6e\u5176\u5b83\u7684\u670d\u52a1\u5730\u5740
eureka.client.service-url.defaultZone=http://moon.eureka01.com:7011/eureka/,http://moon.eureka02.com:7012/eureka/
