server.port=8090

#dubbo\u914d\u7f6e
#spring.dubbo.appname=springboot-dubbo-customer
#spring.dubbo.registry=zookeeper://192.168.213.132:2181

## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
spring.dubbo.application.name=springboot-dubbo-customer
spring.dubbo.application.id=springboot-dubbo-customer
spring.dubbo.protocol.port=20800
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://192.168.213.132:2181
