server.port=8080


 
## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
spring.dubbo.application.name=springboot-dubbo-provider
spring.dubbo.application.id=springboot-dubbo-provider
spring.dubbo.protocol.port=20800
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://192.168.213.132:2181

#spring.dubbo.appname=springboot-dubbo-provider
#spring.dubbo.registry=zookeeper://192.168.213.132:2181





mybatis.mapper-locations=classpath:moon/springbootdubbo/mapper/*Mapper.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_springboot_mybatis?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gnl534064620