#\u53c2\u6570
#mybatis.mapper-locations=classpath:moon/springbootdemomybatis/mapper/*Mapper.xml

spring.data.mongodb.uri=mongodb://192.168.213.132:27017
spring.data.mongodb.database=test_springboot

